# CA2_SOA

./: CA2_SOA.sln
CA2_SOA/: CA2_SOA.csproj  CA2_SOA.http  Program.cs  appsettings.json
CA2_SOA/Auth/: AuthDtos.cs  JwtOptions.cs  JwtTokenService.cs  Pbkdf2PasswordHasher.cs
CA2_SOA/Controllers/: AuthController.cs  GamesController.cs  GenresController.cs  LibraryEntriesController.cs  ReviewsController.cs  UsersController.cs
CA2_SOA/DTOS/: GameDtos.cs  GenreDtos.cs  LibraryEntryDtos.cs  ReviewDtos.cs  UserDtos.cs
CA2_SOA/Data/: GameShelfDbContext.cs
CA2_SOA/Entities/: Game.cs  Genre.cs  LibraryEntry.cs  LibraryStatus.cs  Review.cs  User.cs
CA2_SOA/Properties/: launchSettings.json
CA2_SOA/Services/: GameService.cs  GenreService.cs  IGameService.cs  IGenreService.cs  ILibraryEntryService.cs  IReviewService.cs  IUserService.cs  LibraryEntryService.cs  ReviewService.cs  UserService.cs
CA2_SOA/wwwroot/client/: app.js  config.js  index.html  styles.css  theme.js
CA2_SOA_Tests/: CA2_SOA_Tests.csproj  UnitTest1.cs
